<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div{
            /* background-color: aquamarine;     */
            width: 100%;
            display: flex;
            justify-content: space-between;
            position: fixed;
        }
        .child{
           width: 20%;
           height: 100px;
           /* background-color: brown; */
        }
        .div2{
            background-color:blueviolet;
            width: 100%;
            height: 400px;
            background-image: url("./images/banner.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="div">
        <div class="child">hello</div>
        <div class="child">hello</div>
        <div class="child">hello</div>
        <div class="child">hello</div>
    </div>
    <div class="div2"></div>
</body>
</html>